# Blood_Monitor_Capstone_Project

Resources/: Links.txt
VenaVitals/: build.gradle  settings.gradle
VenaVitals/app/: build.gradle
VenaVitals/app/src/androidTest/java/com/example/venavitals/: ExampleInstrumentedTest.kt
VenaVitals/app/src/main/: AndroidManifest.xml
VenaVitals/app/src/main/java/com/example/venavitals/: MainActivity.kt
VenaVitals/app/src/main/res/values/: strings.xml  themes.xml
VenaVitals/app/src/main/res/values-night/: themes.xml
VenaVitals/app/src/test/java/com/example/venavitals/: ExampleUnitTest.kt
VenaVitals/gradle/wrapper/: gradle-wrapper.properties
[ORIGINAL] iOS Application/: .gitignore  PatientTableViewController.swift  README.md  bpdata.xlsx
[ORIGINAL] iOS Application/MacOS app/Vena Vitals App 2020-10-02 20-32-15/Vena Vitals App.app/Contents/: Info.plist
[ORIGINAL] iOS Application/Vena Vitals App/: AppDelegate.swift  ConnectTableViewCell.swift  ConnectViewController.swift  DropDownButtonViewController.swift  File.swift  FirstViewController.swift  Info.plist  PatientSetupViewController.swift  PatientTableViewCell.swift  SceneDelegate.swift  SecondViewController.swift
[ORIGINAL] iOS Application/Vena Vitals App.xcworkspace/xcuserdata/Felicia.xcuserdatad/: UserInterfaceState.xcuserstate
[ORIGINAL] iOS Application/Vena Vitals App.xcworkspace/xcuserdata/Felicia.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
[ORIGINAL] iOS Application/Vena Vitals App.xcworkspace/xcuserdata/Mughared.xcuserdatad/: UserInterfaceState.xcuserstate
[ORIGINAL] iOS Application/Vena Vitals App.xcworkspace/xcuserdata/Mughared.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
[ORIGINAL] iOS Application/Vena Vitals App.xcworkspace/xcuserdata/joshkim.xcuserdatad/: UserInterfaceState.xcuserstate
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/AppIcon.appiconset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/cap1.imageset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/cap2.imageset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/help.imageset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/main-color.colorset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/rightarrow.imageset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/sampledata.imageset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Assets.xcassets/venavitals-logo.imageset/: Contents.json
[ORIGINAL] iOS Application/Vena Vitals App/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
[ORIGINAL] iOS Application/VenaVitalsApp 2.0.xcodeproj/: project.pbxproj
[ORIGINAL] iOS Application/VenaVitalsApp 2.0.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
[ORIGINAL] iOS Application/VenaVitalsApp 2.0.xcodeproj/project.xcworkspace/xcuserdata/Felicia.xcuserdatad/: UserInterfaceState.xcuserstate
[ORIGINAL] iOS Application/VenaVitalsApp 2.0.xcodeproj/project.xcworkspace/xcuserdata/Mughared.xcuserdatad/: UserInterfaceState.xcuserstate
[ORIGINAL] iOS Application/VenaVitalsApp 2.0.xcodeproj/xcshareddata/xcschemes/: Vena Vitals App.xcscheme
[ORIGINAL] iOS Application/VenaVitalsApp 2.0.xcodeproj/xcuserdata/Felicia.xcuserdatad/xcschemes/: xcschememanagement.plist
[ORIGINAL] iOS Application/VenaVitalsApp 2.0.xcworkspace/xcuserdata/Mughared.xcuserdatad/: UserInterfaceState.xcuserstate
[ORIGINAL] iOS Application/VenaVitalsApp.xcworkspace/: contents.xcworkspacedata
[ORIGINAL] iOS Application/VenaVitalsApp.xcworkspace/xcuserdata/Felicia.xcuserdatad/: UserInterfaceState.xcuserstate
[ORIGINAL] iOS Application/VenaVitalsApp.xcworkspace/xcuserdata/joshkim.xcuserdatad/: UserInterfaceState.xcuserstate
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
